<!DOCTYPE html>
<html lang="en">
    <style>
        #homep{
            font-family:"press Start 2p","consolas",sans-serif;
            font-size:30px;
           
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body id="body">
   
    <center><P id="homep"> WELCOME TO KITSW </P></center>
    
</body>
</html>