<html>
    <head>
        <title>Form Validation</title>
        <script type="text/javascript" >
            function validate(){
                
                var username=document.getElementById("uname");
                var username=document.getElementById("pass");
                if(username.value.trim()==""|| password.value.trim()==""){
                    alert("No blank values allowed");
                    return false;
                }
                // var regx=/[sdp]imple/;
                // if(regx.test(username)){
                //     alert("valid username");
                //     document.getElementById()
                // }
                else{
                    return true;
                }
            }

        </script>
    </head>
    <body>
        <form onsubmit=" return validate()" action="message.html" >
            <input id="uname" placeholder="Username" type="text"  ></input><br></br>
            <input id="pass" placeholder="Password" type="Password" ></input><br></br>
            <button onclick="validate()" type="submit">Submit</button>
        </form>
    </body>
</html>