<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Expressions in JS</title>
    <script type="text/javascript">
        function validate(){
            var username=document.getElementById("uname").value;
            var regx=/[sdp]imple/;
            if(regx.test(username)){
                alert("valid Username");
                document.getElementById("ibluser").style.visibility="visible";
            }
            else{
                document.getElementById("ibluser").style.visibility="visible";
            }
        }

    </script>
</head>
<body>
    <form>
        <input id="uname" placeholder="Username" type="text" /><br></br>
        <input id="test2" placeholder="Password" type="password" /><br></br>
        <label id="ibluser" style="color:red; visibility: hidden">Invalid Username</label> <br></br>
        <button onclick="validate()" type="submit">Submit</button>
    </form>
</body>
</html>