<html>
    <style>
        #login{
            background-image:url("https://park.marmaranyc.com/hs-fs/hubfs/Explore%20Widget/Central%20Park.jpg?width=2000&height=1333&name=Central%20Park.jpg");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
        }
        
        #loginbutton{
            background-color:black;
            color:white;
        }
        #loginbutton.hover{
            background-color:burlywood;
        }
       
        #logindiv{
           align-content: center;
        }
        .class{
            font-size:30px;
        }
        class.hover{
            cursor:pointer;
            font-family:sans-serif;
        }
    </style>
    <body id="login">
    <head >
        <div id="logindiv">
            <center>
        <label  
            <h3 >
                username:
            </h3></label>
        <input  type="text" placeholder="Enter username" required>
      

        <label> <h3 ">Password:
        </h3></label>
<input type="text" placeholder="Password" name="password" required>
    <button id="loginbutton" type="Submit">login</button>
</center>
</div>
</head>
</body>
</html>