<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheets" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DForm validations</title>
    <script type="text/javascript">
        
    </script>
    <style>
        #class{
            display:flex;
            color:blue;
            
            padding-left: 50%;
        }
        #class1{
            display:flex;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:orange;
            padding-left:20%;
        }

       
    </style>
</head>
<body>
    <div id="class">  <center><h1>welcome:</h1></center>  </div>
  
        <div id="class1"><span> <h3>  ✔️: Your Form has been submitted successfully </h3> </span></div>
    
</body>
</html>