<!DOCTYPE html>
<html lang="en">
    <style>
        #register{
            background:linear-gradient(pink,orange,skyblue)
        }
        #registerdiv{
            align-content: center;
        }
        #registerbuton{
            background-color:black;
            color:white;
        }
        #registerbutton.hover{
            color:red;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="register">
    <html>
    
        <link rel="stylesheets" href="style.css">
        <center>
            <h3><b>
                <i>STUDENT REGISTRATION</i>
            </b></h3>
        </center>
        <div id="registerdiv">
        <label> 
            <h3>First Name:
            </h3></label>
        <input type="text" placeholder="Enter First Name"  required>
      
        <label> <h3>Last Name:
        </h3></label>
<input type="text" placeholder="Last name;" name="password" required>

<label> <h3>Mobile no:
</h3></label>
<input type="text" placeholder="mobile no;" name="password" required>

<label> <h3>Email Id:
</h3></label>
<input type="text" placeholder="email id;" name="password" required>
<br>

<div><button id="regiterbutton" type="Submit">login</button></div>
</div> 
    
</head>

    
</body>
</html>