#body{
    background-image:url("https://park.marmaranyc.com/hs-fs/hubfs/Explore%20Widget/Central%20Park.jpg?width=2000&height=1333&name=Central%20Park.jpg");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
}
#login{
    background-image:url("https://park.marmaranyc.com/hs-fs/hubfs/Explore%20Widget/Central%20Park.jpg?width=2000&height=1333&name=Central%20Park.jpg");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
}

