<html>
    <head>
        <link rel="stylesheets" href="style.css">
            <image src="head.jpg" width="100%" height="90%" align="left"></image>
            <br><br><br>
            <center>
                <image ></image>
            
            </center>
            
     <p><h3>
        <a href=home.html target="f3">HOME </a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=login.html target="f3">LOGIN</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=register.html target="f3">REGISTER</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=register.html target="f3">CATLOG</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=register.html terget="f3">CART</a>
        </h3>
        </p>
    </head>
</html>