<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webiste</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body >
    <h1 id="h1">This is my webiste</h1>
    <p id="p1" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deleniti reprehenderit ea laboriosam quos, dignissimos, facilis, aperiam sint omnis enim asperiores? Reiciendis earum iusto, tenetur temporibus rem pariatur voluptas aperiam.</p>
    <p id="p2" class="even">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum iusto commodi quae autem asperiores perspiciatis, reiciendis repellat. Fugiat corrupti atque cupiditate, blanditiis ea repellendus. Voluptate est tempora nobis harum voluptas.</p>
    <p id="p3" class="odd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore amet blanditiis eos ipsa, consequuntur beatae repellat unde eius! Sapiente incidunt vero aliquam fuga illo quos ea perspiciatis exercitationem rerum? Voluptatum.</p>
    <p id="p4" class="even">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga consequuntur totam reprehenderit dolores sapiente quia dolorum natus rem! Autem corporis sed nobis repellendus debitis quo consequuntur, impedit necessitatibus non? Error!</p>

</body>
</html>