<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    



<title>Document</title>
<script src="https://kit.fontawesome.com/deb6b89637.js" crossorigin="anonymous"></script> 
</head>
<body>

    <i class="fa-regular fa-house"></i>
   <!--<img src="centralpark.jpg" ></img>
    <img src="header.PNG" width="125px"></img>
    <p id="box1">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odio aliquid officiis delectus rem est neque, quisquam quia tempore alias laborum, minima repellendus ad id vitae placeat, quibusdam provident iure. </p>
    
    <p id="box2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae enim quidem omnis, numquam eaque voluptatibus placeat distinctio temporibus doloribus, ad neque deserunt. Quos esse a libero dolorum ipsum possimus deleniti.</p>
   --> 

   <h1>WELCOME TO MY WEBSITE </h1>
   