<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleshett" href="style.css">
</head>
<body>
    <h1>This is a h2</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti enim error aliquid iste vel quisquam iure unde hic perspiciatis. Esse autem, mollitia temporibus repellendus eveniet aspernatur vel sapiente id et?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias non id, fuga blanditiis voluptates doloribus eveniet ad rem! Exercitationem tenetur reprehenderit consequuntur nostrum quas, amet voluptatum dignissimos perferendis deserunt!</p>
</body>
</html>