    /*  ***MARGINS***
    body{
        margin:10px;
    }
#box1{
    border: 5px solid;
    width:250px;
    height: 140px;
    font-size:17px;
    background: greenyellow;
    /*
    margin-top: 50px;
    margin-left:50px;
    margin-bottom:50px;
    margin-right:50px;
    margin:50px;
    */
    /*
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    margin-bottom:auto;
    
    margin-right:auto;
}

#box2{
    border: 5px solid;
    width:250px;
    height: 140px;
    font-size:17px;
    background: lightpink;
}*/
.box{

    width:100px;
    height:100px;
    font-size:40px;
    border:2px solid;
    text-align:center;
    background:tomato;

    float:right;
    /*
    width:100px;
    height:100px;
    border: 1px solid;
    font-size: 40px;
    text-align:center;
    background: tomato;
    */
}

p{
    clear: right;
}

/* CSS POSITIONS */
#box1{
    border:1px solid;
    height: 300px;
    width: 300px;
    background-color:skyblue;
    position:sticky;
    top:0px;
    
}
#box2{
    border:1px solid;
    height: 100px;
    width: 100px;
    background-color:tomato;
    position:absolute;
    top: 100px;
    left: 100px;
    
}

/*  PSEUDO CLASS */
    a:link{
        color:lawngreen;
    }
    a:visited{
        color: grey;
    }
    a:hover{
        color: tomato;
    }
    a.active{
        color:yellow;
    }
    button:hover{
       background-color:lightgrey;
       color:green;
    }
    button.active{
        color:white;
    }
    li:nth-child(5n){
        background-color:yellow;
    }

    /* PSUEDO ELEMENTS */
    p::first-letter{
        font-size:40px;
    }
    p::first-line{
        color:skyblue;
    }
    p::after{
        content:"➡️";
        color:green;

    }
    p::before{
        content:"❤️";
        content:"love";
        color:green;
    }
    #list1 li::before{
        content: 🤣;
    }
    #css::after{
        content:"👌"
    }
    li::marker{
        color:silver;
    }
    p::selection{
        color:white;
        background:black;
    }

    /* TEXT SHADOWS */
    h1{
        text-shadow: 0px 0px 20px yellow,0px -5px 10px red,0px 5px 5px black;
        
    }
    h1:hover{
        box-shadow: 5px 5px 5px black;
    }

    /* CSS ICONS */
    