body{
    background-image:url("https://park.marmaranyc.com/hs-fs/hubfs/Explore%20Widget/Central%20Park.jpg?width=2000&height=1333&name=Central%20Park.jpg");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    background-size:cover;
}
h1{
    background:linear-gradient(to left,skyblue,lightgreen,white);
    background-repeat:no-repeat;
    background-attachment:fixed;
    font-family:"press Start 2p","consolas",sans-serif;
}
p{
    background:linear-gradient(to left,skyblue,lightgreen,white);
    background-repeat:no-repeat;
    background-attachment:fixed;
    font-size:20px;
}
/*
body{
    background-color:black;
    
}
h1{
    color:#FFFFFF;
    font-family:"press Start 2p","consolas",sans-serif;
    border-top-style:solid;
    border-bottom-style:groove;
    border-left-style:double;
    border-left-width: 10px;
    border-left-color:lightslategrey;
}
p{
    border-style:groove;
    border-width:5px;
    border-color:gold;
    border-radius:10px;
    padding:5px;
    color:#008000;
    font-family:"consolas",sans-serif;
    font-style:italic;
    font-weight:bold;
   text-decoration: cyan dotted underline;
   
}    
*/
